   /\    
  //\\   
 //==\\  
//    \\ 
====\ 
||__/ 
||  \ 
====/ 
 //==\\ 
||      
||      
 \\==// 
||===\\  
||    \\ 
||    // 
||===//  
||==== 
||___  
||     
||==== 
||==== 
||__   
||     
||     
  ____  
//      
||  __  
\\___// 
||   || 
||===|| 
||   || 
||   || 
==++== 
  ||   
  ||   
==++== 
-==++=
   || 
   || 
\__// 
||  // 
||//   
||\\   
||  \\ 
||     
||     
||     
\\==== 
||    || 
||\  /|| 
|| \/ || 
||    || 
||\   || 
|| \  || 
||  \ || 
||   \|| 
 //==\\  
||    || 
||    || 
 \\==//  
||==\  
||   | 
||==/  
||     
 //==\\
||    ||
||  \ ||
 \\__\/
||==\ 
|| _/ 
||\\  
|| \\ 
//===\\ 
\\___   
     \\ 
\\===// 
===++===
   ||   
   ||   
   ||   
||   || 
||   || 
||   || 
 \\=//  
\\      //
 \\    // 
  \\  //  
   \\//   
||          ||
||    /\    ||
 \\  //\\  // 
  \\//  \\//  
\\  //
 \\// 
 //\\ 
//  \\
\\  //
 \\// 
  ||  
  ||  
===// 
  //  
 //   
//=== 
   
   
   
   
